<html>
<head>
  
<style>

*{font-family:Lucia Handwriting;}

body{margin:0;}

.header{
  color:white;
  padding:20px;
  text-align:center;}
  
  .left{
    float:left;
    padding:10px;
    width:24%;
    height:600px;
  }
    
    .right{
      float:left;
      padding:10px;
      width:24%;
      height:600px;
    }
      
      .middle{
        float:left;
        padding:10px;
        width:48%;
        height:600px;
      }
      

        
        .footer{
          padding:20px;
        }
        
        h1, h2, h3, h4, h5, h6 {

  font-weight:100;

}

body {
    font: 17px museo sans,sans-serif;
    font-weight: 500;
    color:#fff;
     background-image:linear-gradient(to right, blue, green, orange);

}

</style>

<title>
The History Of Wembley Stadium
</title>

<link rel="icon" type="image/png" href="https://pngimg.com/uploads/football/football_PNG52781.png">
</head>

<body>
  
  
  <div class="header">
  <h1><u>Wembley Stadium</u></h1>
  </div>

<div class="row">
<div class="left">
<h2>Wembley stadium facts</h2>
<marquee direction="down">
  <ul>

    <li>With 90,000 seats, it’s the largest sports venue in the UK and the second-largest stadium in Europe.</li>
   <li>The FA Cup final is played at and both FA Cup semi-finals as well</li>
    <li>Wembley stadium now has the rule of no bags allowed in the stadium</li>

    <li>It also hosts the League Cup final and several other English cup finals</li>

    <li>The England national football team play their home matches here</li>

    <li>As well as sports, the new Wembley Stadium, like the first one, is also used for concerts</li>
  
  </ul>
</marquee>

</div>


<div class="middle">
  <h2><center><U>Wembley Stadium</U></center></h2>
  
<h4 style="font-family:verdana;">The FA was founded in 1863 as the governing body for football in England. The FA is responsible for all regulatory aspects of the game of football in England and is responsible for promoting the development of the game at every level.
The FA runs the England Teams, The FA Cup, The FA Community Shield, Women's Football, The FA Youth Cup and a range of other competitions. Every year the stadium hosts all home, senior England International games, The FA Cup final and semi-finals, The FA Community Shield and The FA Vase and Trophy Finals.<hr>



Sports is such an activity that it can be taken up by anyone; at any age and any point in life. Adults, children and elders – everyone alike can take part in sports. Many regard sports as a mere co-curricular or extra-curricular activity in schools. However, in reality, sports play an equally important role as does education in a person’s life. To achieve overall and all-round development in life, one should be well-versed in both sports and culture. While training sharpens the mind, sports sharpens the body and fitness. Thus, both are essential. There are numerous advantages of involving oneself in sports. First and foremost, as known by all and very definitively, competitions increase the physical fitness of an individual. Additionally, sports also contribute to building stable mental well-being of a person.

</h4>

<div class="right">
  <h2>Sports Take Part In</h2>
  <marquee direction="down">
    
    <ul>
      <li>Basketball</li>
            <li>Football</li>

      <li>Tennis</li>

      <li>Baseball</li>

      <li>Golf</li>

      <li>Running</li>

      <li>Volleyball</li>

      <li>Badminton</li>

      <li>horse racing</li>

    </ul>
  </marquee>
  </div>
  </div>
  <img src="https://www.delawarenorth.com/~/media/delawarenorth/images/venue%20images/international/wembly-stadium_t1.jpg?h=350&la=en&w=804" height="300" width="350">

  
  
  </body>
    </html>

